1. Find all the robots from Star Wars.

intro_to_sql=# SELECT * FROM robots WHERE Source = 'Star Wars';
 name |  source   | personality | id
------+-----------+-------------+----
 C3PO | Star Wars | anxious     |  4
 R2D2 | Star Wars | loyal       |  8
(2 rows)


2. Find the robot with an "anxious" personality.

intro_to_sql=# SELECT * FROM robots WHERE Personality = 'anxious';
 name |  source   | personality | id
------+-----------+-------------+----
 C3PO | Star Wars | anxious     |  4
(1 row)



3. Find all recipes that are nut free.

intro_to_sql=# SELECT name FROM recipes WHERE nut_free;
                   name
-------------------------------------------
 Butternut Squash Bake
 Vegetarian Bibimbap
 French Veggie Loaf
 Quinoa and Black Beans
 Juicy Roasted Chicken
 Garlic Green Beans
 Stout Slow Cooker Corned Beef and Veggies
(7 rows)


4. Count the number of recipes that are gluten free but not vegetarian.

intro_to_sql=# SELECT name, vegetarian, gluten_free FROM recipes WHERE vegetarian = 'TRUE' AND gluten_free = 'FALSE';
                   name                    | vegetarian | gluten_free
-------------------------------------------+------------+-------------
 Couscous with Olives and Sun-Dried Tomato | t          | f
 Butternut Squash Bake                     | t          | f
 Vegetarian Bibimbap                       | t          | f
 French Veggie Loaf                        | t          | f
(4 rows)


5. Find the animal with the most legs.

intro_to_sql=# SELECT name, number_of_legs FROM animals WHERE number_of_legs = (SELECT MAX(number_of_legs) FROM animals);
  name   | number_of_legs
---------+----------------
 octopus |              8
(1 row)

6. Find the board game that takes the least amount of time to play.

intro_to_sql=# SELECT name, mins_to_play FROM board_games WHERE mins_to_play = (SELECT MIN(mins_to_play) FROM board_games);
   name   | mins_to_play
----------+--------------
 Sushi Go |           15
 Quixo    |           15
(2 rows)


7. Find the recipe that takes the most time to prepare.

intro_to_sql=# SELECT name, minutes_required FROM recipes WHERE minutes_required = (SELECT MAX(minutes_required) FROM recipes);
                   name                    | minutes_required
-------------------------------------------+------------------
 Stout Slow Cooker Corned Beef and Veggies |              390
(1 row)


8. Find all the robots whose name starts with the letter M.

intro_to_sql=# SELECT name FROM robots WHERE name LIKE 'M%';
      name
----------------
 Marvin
 Mr. Butlertron
(2 rows)


9. Count the number of board games that can be played by 8 people.

intro_to_sql=# SELECT name, max_players FROM board_games WHERE max_players >= 8;
          name          | max_players
------------------------+-------------
 Arkham Horror          |           8
 Cards Against Humanity |          30
 Game of Things         |          15
(3 rows)

10. Find all animals that are swimming and egg-laying.

intro_to_sql=# SELECT name FROM animals WHERE swimming = 'TRUE' AND egg_laying = 'TRUE';
  name
---------
 octopus
 duck
(2 rows)

11. Find all animals that are swimming and egg-laying but not flying.

intro_to_sql=# SELECT name FROM animals WHERE swimming = 'TRUE' AND egg_laying = 'TRUE' AND flying = 'FALSE';
  name
---------
 octopus
(1 row)

12. Find the board game that supports the largest number of people.

intro_to_sql=# SELECT name, max_players FROM board_games WHERE max_players = (SELECT MAX(max_players) FROM board_games);
          name          | max_players
------------------------+-------------
 Cards Against Humanity |          30
(1 row)
